body{
  background-color: rgba(105, 103, 103, 0.835);
}
#root{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 50px 0;
  justify-content: center;
}
#header{
  text-align: center;
  padding: 0 0 20px 0 ;
  margin-top: 0px;
  font-weight: bolder;
  font-size: 1.5em;
  font-family: monospace;
  line-height: 0.5em;
}
#mains{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
label{
  display:block;
  padding: 1em;
}
#mains button{
  width: 80px;
  height: 2.5em;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.808);
  background-color: rgb(13, 26, 85);
}
#drum-machine{
  background-color: rgba(182, 201, 201, 0.657);
  align-self: center;
  border: 3px solid rgba(16, 6, 63, 0.876);
  width: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 15px 15px 7px rgb(106, 107, 112);
}
#display{
  align-self: center;
  background-color: black;
  color: white;
  width: 60%;
  text-align: center;
  padding: 20px;
  margin: 50px 0 0 0;
}
#drum-beats{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 50px 0;
  align-self: center;
}
a{
  display:block;
  width: auto;
  padding:25px 10px;
  margin: 10px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  background-color: rgba(104, 103, 105, 0.596);
  box-shadow: 0 5px 6px grey;
}
a:hover{
  background-color: rgb(56, 72, 104);
  color: white;
}
a:active{
  background-color: rgb(56, 72, 104);
  color: white;
}
.drum-pad{
  border: 1px solid black;
  text-align: center;
  
}

@media (min-width:600px)
{
  #drum-machine{
    display: grid;
    grid-template-areas:
        'one two'
        'one three';
    grid-gap: 0;
    max-width: 700px;
  }
  #drum-beats{
    grid-area: one;
    margin-left: 30px;
    width: 90%;
    margin: 20px;
  }
  #mains{
    grid-area:two;
    margin:30px 0 0 0;
    padding: 0 40px;
  } 
  #display{
    grid-area: three;
    align-self: center;
    justify-self: center;
    margin: 0 40px 80px 50px;
  }
}
